NODE_ENV=production
#NODE_ENV=development


# ************GLOBAL CONFIGURATION*************************************************
SITE_NAME=Lako House
MANAGER= - Lako House - CEO FOUNDER
PORT=1234
*********
********
*******
******
*****
****
***
**
*

# ************ATLAS DB*************************************************
DATABASE_ATLAS=mongodb+srv://expressTestDB:7ldnMitdDooaepjL@cluster0.uia9zkf.mongodb.net/expressTestDB?retryWrites=true&w=majority
*********
********
*******
******
*****
****
***
**
*

# ************SERVER DB************************************************
DATABASE_SERVER=mongodb://admin:fuckyou4time@179.61.246.119:27017/academy
*********
********
*******
******
*****
****
***
**
*

# ************LOCAL DB*********************************************
DATABASE_LOCAL=mongodb://localhost:27017/academy
*********
********
*******
******
*****
****
***
**
*

# ************RESET PASSWORD ON DEVELOPMENT************************
RESET_PASSWORD_URL_DEV=localhost:3000/auth/reset-password
*********
********
*******
******
*****
****
***
**
*

# ************RESET PASSWORD ON PRODUCTION*************************
RESET_PASSWORD_URL_PROD=localhost:3000/auth/reset-password
*********
********
*******
******
*****
****
***
**
*

# ************JWT CONFIGURATION**************************************
JWT_SECRET=my-son-is-very-sad-because-this-project-take-the-whole-time-from-him-golden-tiger-academy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
*********
********
*******
******
*****
****
***
**
*

# ************EMAIL CONFIGURATION******************
EMAIL_FROM=hello@website.io
*********
********
*******
******
*****
****
***
**
*

# ************GMAIL CONFIGURATION******************
GMAIL_ID=1008215457370-huolfk2hdgm8cfdj3oruaqs9d4c6rsf7.apps.googleusercontent.com
GMAIL_KEY=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
GMAIL_REDIRECT_URL=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04B25Gv9y_ObICgYIARAAGAQSNwF-L9Ir3UJ_BLyNk0XjcndwdgRxz8fIobGkfQMIXOzX7-hgtTqeVxTY7MzlMEe5E1IsSwe8Qec
*********
********
*******
******
*****
****
***
**
*

# ************MAILTRAP CONFIGURATION******************
MAILTRAP_USERNAME=267273cd274b71
MAILTRAP_PASSWORD=384cc4ace2a5cc
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=465
*********
********
*******
******
*****
****
***
**
*
