NODE_ENV=development
PORT=1234
DATABASE=mongodb+srv://beingmomen:<PASSWORD>@cluster0.sm88g51.mongodb.net/lib?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/academy
DATABASE_PASSWORD=0SBw4LpE1EhbQoP8

RESET_PASSWORD_URL=localhost:3000/auth/reset-password

JWT_SECRET=my-son-is-very-sad-because-this-project-take-the-whole-time-from-him-golden-tiger-academy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=267273cd274b71
EMAIL_PASSWORD=384cc4ace2a5cc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465

EMAIL_FROM=hello@website.io

MAIL_USERNAME=apikey
MAIL_PASSWORD=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